<!DOCTYPE html>
<html>
<head>
<title>Unit 1 - lesson 2</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
<style>
body{ background: linear-gradient(45deg, white, #D1E4C4, white); height: 320vh; }
.buttons{
  background-color:#D1E4C4;
  color: black; 
  box-shadow:5px 0px 7px black;
  border-radius:10px;
  cursor: pointer;
  margin-right:5px;
  font-size:30px;
  transition: background-color 1s;
  transition: color 1s;
  width:350px;
  height: 130px;  
  border-width: 2px;
  margin-top: 25px;
  margin-bottom: 25px;
  margin-left: 30px;
  
}
.buttons:hover{
background-color:#F1F7ED;
color:black;
box-shadow: 5px 0px 7px black;
}
.buttons:active{
opacity: 0.7;
}

.buttons1{
  background-color:#D1E4C4;
  color: black; 
  box-shadow:5px 0px 7px black;
  border-radius:10px;
  cursor: pointer;
  margin-right:5px;
  font-size:23px;
  transition: background-color 1s;
  transition: color 1s;
  width:175px;
  height: 80px;  
  border-width: 2px;
  margin-bottom: 25px;
  margin-left: 30px;
  
}
.buttons1:hover{
background-color:#F1F7ED;
color:black;
box-shadow: 5px 0px 7px black;
}
.buttons1:active{
opacity: 0.7;
}
.tooltips{
 position:relative;
 display:block;
 text-align:center;
 font-size:70px;
 font-weight:bold;
 cursor:pointer;
 
}
.tooltips .tooltipstext{
 visibility:hidden;
 position:absolute;
 z-index:1;
 left:100px;
 width:1100px;
 top:125%;
 background: #F1F7ED;
 font-size:40px;
 font-weight:normal;
 padding: 5px;
 border-radius: 6px;
 box-shadow: 5px 0px 7px black;
 
}
.tooltips:hover .tooltipstext{  visibility: visible;}


.dropdown{ display: flex;}
 .dropdown button{
  background-color: #D1E4C4; color: black; padding: 10px 30px;
  border:none; cursor:pointer; box-shadow: 5px 5px 7px black;
  transition:0.05s; border-radius:4px;
 }

 .dropdown a{
  display: flex; text-decoration: none; text-align: center; padding: 10px 23px; margin-top:10px; background-color: #D1E4C4;
  color:black; box-shadow: 5px 5px 7px black; border-radius:4px; margin-left:5px;
 }

 .dropdown .content{
   position: absolute; min-width:100px;
  display:none;
 }

 .dropdown:hover .content{ 
  display:flex;
 }
 .dropdown:hover button{
  background-color: #F1F7ED; color:black;
 }
 .dropdown a:hover{
  background-color: #F1F7ED; color:black;
 }

</style>
</head>
<body>



<h1 class="tooltips"> Greetings &middot; Introductions &middot; Farewells </h1>


<div style=" display: grid; grid-template-columns: 1fr 1fr;">

<div style="box-shadow: 1px 0 1px grey; text-align: center;">
<button onmousedown="sound1.play()" class="buttons">Anytime<br><br>Hi!  Hello! </button>
</div>

<div style="box-shadow: 1px 0 1px grey; text-align: center;">
<button onmousedown="sound2.play()" class="buttons">5:00 AM — 11:59 AM<br><br> Good Morning </button>
</div>


<div style="box-shadow: 1px 0 1px grey; text-align: center;">
<button onmousedown="sound3.play()" class="buttons">12:00 PM — 4:59 PM<br><br> Good Afternoon </button>
</div>


<div style="box-shadow: 1px 0 1px grey; text-align: center;">
<button onmousedown="sound4.play()" class="buttons">6:00 PM<br><br>
Good Evening
</button>
</div>


<div style="box-shadow: 1px 0 1px grey; text-align: center;">
<button onmousedown="sound5.play()" class="buttons">Going To Bed<br><br>Good Night </button>
</div>


<div style="box-shadow: 1px 0 1px grey; text-align: center;">
<button onmousedown="sound6.play()" class="buttons">Farewell Gesture<br><br>Good Bye</button>
</div>

</div>


<div style=" display: grid; grid-template-columns: 900px; justify-content: center;">

<p style="text-align: center; font-size: 33px;">Sarah meets Rawan, one of her students, and her friend in the street.</p>


<p style="text-align: right; font-size: 30px; background-color:#F1F7ED; padding: 10px; border-radius: 6px; box-shadow: 1px 1px 1px grey;"> 	
Good morning, Rawan. - Sarah</p>

<p style="text-align: left; font-size: 30px; background-color:#D1E4C4; padding: 10px; border-radius: 6px; box-shadow: 1px 1px 1px grey;">Rawan - Good morning, Sarah. How are you?</p>

<p style="text-align: right; font-size: 30px; background-color:#F1F7ED; padding: 10px; border-radius: 6px; box-shadow: 1px 1px 1px grey;">	
I'm fine thanks, and you? - Sarah </p>

<p style="text-align: left; font-size: 30px; background-color:#D1E4C4; padding: 10px; border-radius: 6px; box-shadow: 1px 1px 1px grey;">Rawan -  	
Not too bad.
    Sarah, this is my friend Nora, Nora this is Sarah my English teacher.</p>

<p style="text-align: left; font-size: 30px; background-color:#D1E4C4; padding: 10px; border-radius: 6px; box-shadow: 1px 1px 1px grey;">Nora - Pleased to meet you.</p>

<p style="text-align: right; font-size: 30px; background-color:#F1F7ED; padding: 10px; border-radius: 6px; box-shadow: 1px 1px 1px grey;"> 	
 Pleased to meet you too. Are you from Germany, Nora? - Sarah</p>

<p style="text-align: left; font-size: 30px; background-color:#D1E4C4; padding: 10px; border-radius: 6px; box-shadow: 1px 1px 1px grey;">Nora - 	
Yes, East Germany, from Dresden. And you, are you from London?</p>

<p style="text-align: right; font-size: 30px; background-color:#F1F7ED; padding: 10px; border-radius: 6px; box-shadow: 1px 1px 1px grey;">   No, I'm from Derby, but I live in London now. - Sarah</p>

<p style="text-align: left; font-size: 30px; background-color:#D1E4C4; padding: 10px; border-radius: 6px; box-shadow: 1px 1px 1px grey;">Rawan - 	
Well, good bye Sarah, it was nice to see you.</p>

<p style="text-align: right; font-size: 30px; background-color:#F1F7ED; padding: 10px; border-radius: 6px; box-shadow: 1px 1px 1px grey;">   Yes, good bye. - Sarah</p>

</div>


<script>

  var sound1 = new Audio();
  sound1.src = "hihello.mp3";

  var sound2 = new Audio();
  sound2.src = "goodmorning.mp3";

  var sound3 = new Audio();
  sound3.src = "goodafternoon.mp3";

  var sound4 = new Audio();
  sound4.src = "goodevening.mp3";

  var sound5 = new Audio();
  sound5.src = "goodnight.mp3";

  var sound6 = new Audio();
  sound6.src = "goodbye.mp3";

  var sound7 = new Audio();
  sound7.src = "whowhom.mp3";

  var sound8 = new Audio();
  sound8.src = "whatwhich.mp3";

  var sound9 = new Audio();
  sound9.src = "why.mp3";

  var sound10 = new Audio();
  sound10.src = "how.mp3";

  var sound11 = new Audio();
  sound11.src = "when.mp3";

  var sound12 = new Audio();
  sound12.src = "whose.mp3";

  var sound13 = new Audio();
  sound13.src = "ami.mp3";

   var sound14 = new Audio();
  sound14.src = "areyou.mp3";

  var sound15 = new Audio();
  sound15.src = "ishesheit.mp3";

  var sound16 = new Audio();
  sound16.src = "iamnot.mp3";

  var sound17 = new Audio();
  sound17.src = "youarenot.mp3";

  var sound18 = new Audio();
  sound18.src = "hesheitisnot.mp3";

  var sound19 = new Audio();
  sound19.src = "arewe.mp3";

  var sound20 = new Audio();
  sound20.src = "arethey.mp3";

  var sound21 = new Audio();
  sound21.src = "wearenot.mp3";

  var sound22 = new Audio();
  sound22.src = "tehyarenot.mp3";

  var sound23 = new Audio();
  sound23.src = "im.mp3";

   var sound24 = new Audio();
  sound24.src = "youre.mp3";

  var sound25 = new Audio();
  sound25.src = "hes.mp3";

  var sound26 = new Audio();
  sound26.src = "shes.mp3";

  var sound27 = new Audio();
  sound27.src = "its.mp3";

  var sound28 = new Audio();
  sound28.src = "arent.mp3";

  var sound29 = new Audio();
  sound29.src = "isnt.mp3";

  var sound30 = new Audio();
  sound30.src = "heis.mp3";

  var sound31 = new Audio();
  sound31.src = "sheis.mp3";

  var sound32 = new Audio();
  sound32.src = "itis.mp3";

  var sound33 = new Audio();
  sound33.src = "arenot.mp3";

  var sound34 = new Audio();
  sound34.src = "isnot.mp3";

</script>
</body>
</html>
